MONGO_URI=mongodb://localhost:27017/acfin
CONFIG_DB_URI=mongodb://localhost:27017/acfin-config
AUTH_DB_URI=mongodb://localhost:27017/acfin-auth

#demo
# MONGO_URI=mongodb://acfin-demo-admin:applemangopie@175.41.179.94:27017/acfin-demo?authSource=acfin
# CONFIG_DB_URI=mongodb://acfin-demo-admin:applemangopie@175.41.179.94:27017/acfin-demo-config?authSource=acfin
# AUTH_DB_URI=mongodb://acfin-demo-admin:applemangopie@175.41.179.94:27017/acfin-demo-auth?authSource=acfin

#prod
# MONGO_URI=mongodb://acfin-demo-admin:applemangopie@54.179.68.185:27017/acfin-demo?authSource=acfin
# CONFIG_DB_URI=mongodb://acfin-demo-admin:applemangopie@54.179.68.185:27017/acfin-demo-config?authSource=acfin
# AUTH_DB_URI=mongodb://acfin-demo-admin:applemangopie@54.179.68.185:27017/acfin-demo-auth?authSource=acfin

PROTOCOL=http
PORT=3001
DOMAIN=localhost:3000
APP_SECRET=barbecuebarbieblue
COOKIE_MAX_AGE=3600000
SMTP_AUTH_CLIENTID=12660731605-42ujkd7qqgb3p16a4fmpcnmei4dnjmgv.apps.googleusercontent.com
SMTP_AUTH_REFRESHTOKEN=1//04hu4EG__ECjkCgYIARAAGAQSNwF-L9IrIbmL1U5W2EUMfNE-XF6w9y3_ciJ7MRspAO7jsxOWlxsIYAc_1g3qXrXQ8hz_M-2It10
SMTP_AUTH_CLIENTSECRET=1pAzaSoIUtocBIktEXWbEygw
SMTP_AUTH_USER=noreply@acmotors.com.ph
SMTP_AUTH_CLIENTPASS=Naw38093
SMTP_AUTH_HOST=smtp.office365.com
SMTP_AUTH_PORT=587